spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
spring.application.name = product-service
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs